# HomeControl

./: HomeControl.csproj  HomeControl.sln  Program.cs  README.md  Startup.cs  build.cake
Classes/: AppScene.cs  MCUDevice.cs  MotionHandler.cs  PiCollection.cs  RFCode.cs  SlaveCollection.cs  SlaveDevice.cs
Classes/Camera/: PiCamera.cs  PiCameras.cs  StreamResult.cs
Classes/Common/: AreaEvent.cs  Common.cs  ControlledArea.cs  Enums.cs  EventLogger.cs  Extensions.cs  HomeControlDevice.cs
Classes/CountDown/: AddCountDownRuleResult.cs  CountDownRuleInfo.cs  EditCountDownRuleResult.cs
Classes/Exceptions/: ConnectionErrorException.cs  NonCompatibleDeviceException.cs
Classes/HS100/: DeviceActionResult.cs  DeviceInfo.cs  DeviceTime.cs  DeviceTimeZone.cs  DiscoverSmartPlugs.cs  Enums.cs  HS1XX.cs  ThreadPoolDeviceInfo.cs  WLanAccessPointEntryResult.cs
Classes/ObjectDetection/: PIRDevice.cs  PIRDevices.cs  PIRSocketConnection.cs
Classes/RFSwitch/: RFSocketConnection.cs  RFSwitchDevice.cs  RFSwitches.cs
Classes/Relays/: RelayDevice.cs  RelayDevices.cs  RelaySocketConnection.cs
Classes/WebSocketManager/: Extensions.cs  HomeControlSocketHandler.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
ClientApp/: angular.json  package-lock.SAVE  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  main.ts  tsconfig.spec.json
ClientApp/src/app/: app.module.ts  app.routing.ts
ClientApp/src/app/app-scene/: app-scene.component.css  app-scene.component.html  app-scene.component.spec.ts  app-scene.component.ts
ClientApp/src/app/app-scenes/: app-scenes.component.css  app-scenes.component.html  app-scenes.component.ts
ClientApp/src/app/appscenes/: appscenes-routing.module.ts  appscenes.module.ts  appscenes.service.ts
ClientApp/src/app/camcontrol/: camcontrol-routing.module.ts  camcontrol.module.ts
ClientApp/src/app/camera-dashboard/: camera-dashboard.component.css  camera-dashboard.component.html  camera-dashboard.component.ts  camera-dashboard.component2.html  htmlpage.html
ClientApp/src/app/ceiling-fan/: ceiling-fan.component.ts
ClientApp/src/app/ceilingfan/: ceilingfan-routing.module.ts  ceilingfan.module.ts  ceilingfan.service.ts
ClientApp/src/app/fan-control/: fan-control.component.html  fan-control.component.ts
ClientApp/src/app/fancontrol/: fan.service.ts  fancontrol-routing.module.ts  fancontrol.module.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/hs100-control/: hs100-control.component.html  hs100-control.component.ts
ClientApp/src/app/hs100control/: hs100.service.ts  hs100control-routing.module.ts  hs100control.module.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/pi-cam1/: picam1.component.html  picam1.component.ts
ClientApp/src/app/pi-cam10/: picam10.component.ts
ClientApp/src/app/pi-cam11/: picam11.component.ts
ClientApp/src/app/pi-cam2/: picam2.component.ts
ClientApp/src/app/pi-cam3/: picam3.component.ts
ClientApp/src/app/pi-cam4/: picam4.component.ts
ClientApp/src/app/pi-cam5/: picam5.component.ts
ClientApp/src/app/pi-cam6/: picam6.component.ts
ClientApp/src/app/pi-cam7/: picam7.component.html  picam7.component.ts
ClientApp/src/app/rfswitch-control/: rfswitch-control.component.html  rfswitch-control.component.ts
ClientApp/src/app/rfswitchcontrol/: rfswitch.service.ts  rfswitchcontrol-routing.module.ts  rfswitchcontrol.module.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shared/picamera/: picamera.component.html  picamera.component.ts
ClientApp/src/app/video-playlist/: video-playlist.component-save.html  video-playlist.component.html  video-playlist.component.scss  video-playlist.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Config/: AreaDetections.xml  ControlledAreas.xml  FanDevice.xml  HS100DeviceList.xml  RFAreaSwitches.xml  RFAreas.xml  RelayDevices.xml  RemoteHosts.xml  RpiZero10.xml  RpiZero11.xml  RpiZero4.xml  RpiZero5.xml  RpiZero6.xml  RpiZero7.xml  RpiZero9.xml  WebServers.xml
Config/archive/: RpiZero10.xml  RpiZero11.xml  RpiZero4.xml  RpiZero5.xml  RpiZero6.xml  RpiZero7.xml  RpiZero9.xml
Controllers/: AppScenesControler.cs  DetectionController.cs  FanController.cs  HS100Controller.cs  RFController.cs
Models/: AreaDetectionResponse.cs  FanDevice.cs  FanStatus.cs  RFSwitchResult.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
tools/Addins/Cake.Putty.1.4.0/: Cake.Putty.1.4.0.nupkg
wwwroot/: Thumbs.db
